{
    "data": {
        "number": 1,
        "name": "level1",
        "winCon": 0,
        "expOnWin": 100,
        "goldOnwin": 0
    },
    "boardName": "beep"
}{
    "data": {
        "number": 1,
        "name": "level1",
        "winCon": 0,
        "expOnWin": 100,
        "goldOnwin": 0
    },
    "boardName": "beep"
}{
    "data": {
        "number": 1,
        "name": "level1",
        "winCon": 0,
        "expOnWin": 100,
        "goldOnwin": 0
    },
    "boardName": "beep"
}{
    "data": {
        "number": 1,
        "name": "level1",
        "winCon": 0,
        "expOnWin": 100,
        "goldOnwin": 0
    },
    "boardName": "beep"
}