{
    "name": "board_name",
    "size": {
        "x": 2.0,
        "y": 3.0
    },
    "tiles": [
        7,
        0,
        4,
        0,
        0,
        5
    ],
    "tilePositions": [
        {
            "x": -1.0,
            "y": 1.5,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 1.5,
            "z": 0.0
        },
        {
            "x": -1.0,
            "y": 0.5,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 0.5,
            "z": 0.0
        },
        {
            "x": -1.0,
            "y": -0.5,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": -0.5,
            "z": 0.0
        }
    ],
    "constantTiles": [
        0,
        2,
        5
    ]
}